# PostSys

./: README.md  build.cmd  nuget.config
.github/workflows/: .github-ci.yml
documents/Presentation/: Презентация.ppsx
src/: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PostSys.sln
src/postSys.application.prj/: App.Config  BootStrapper.cs  PostSysContext.cs  Program.cs  postSys.application.csproj  postSys.application.prj.csproj
src/postSys.application.prj/Context/: DbContextConfigurer.cs  DbContextOptionsFactory.cs  PostSysContext.cs
src/postSys.application.prj/Extensions/: ControlRegistrationExtension.cs  FormRegistrationExtension.cs
src/postSys.application.prj/Helpers/: UserInfo.cs
src/postSys.application.prj/Models/: Address.cs  City.cs  CodeAddress.cs  Postmen.cs  Recipient.cs  Sender.cs  Status.cs  Street.cs  User.cs
src/postSys.application.prj/Models/Data/: PostSysContext.cs
src/postSys.application.prj/Properties/: Resources.Designer.cs
src/postSys.application.prj/ViewModels/: PostSysContext.cs
src/postSys.application.prj/Views/Controls/: DgvAddressesControl.Designer.cs  DgvAddressesControl.cs  DgvPostmansControl.Designer.cs  DgvPostmansControl.cs  DgvRecipientsControl.Designer.cs  DgvRecipientsControl.cs  DgvSendersControl.Designer.cs  DgvSendersControl.cs  DgvUsersControl.Designer.cs  DgvUsersControl.cs
src/postSys.application.prj/Views/Controls/Cities/: CitiesControl.Designer.cs  CitiesControl.cs  DgvCitiesControl.Designer.cs  DgvCitiesControl.cs
src/postSys.application.prj/Views/Controls/General/: BaseDgvControl.Designer.cs  BaseDgvControl.cs  BaseDgvControl.resx
src/postSys.application.prj/Views/Controls/Plots/: DgvPlotsControl.Designer.cs  DgvPlotsControl.cs  PlotOptionsControl.Designer.cs  PlotOptionsControl.cs
src/postSys.application.prj/Views/Controls/Streets/: DgvStreetsControl.Designer.cs  DgvStreetsControl.cs  StreetsControl.Designer.cs  StreetsControl.cs
src/postSys.application.prj/Views/Forms/: AuthentificationForm.Designer.cs  AuthentificationForm.cs  AuthentificationForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlotsForm.Designer.cs  PlotsForm.cs  PlotsForm.resx  PostmansForm.Designer.cs  PostmansForm.cs  PostmensForm.Designer.cs  PostmensForm.cs  PostmensForm.resx  RecipientsForm.Designer.cs  RecipientsForm.cs  SendersForm.Designer.cs  SendersForm.cs  SendersForm.resx  StreetCityForm.Designer.cs  StreetCityForm.cs  UsersForm.Designer.cs  UsersForm.cs  UsersForm.resx
src/postSys.application.prj/Views/Forms/EditingForms/: EditAddressForm.Designer.cs  EditAddressForm.cs  EditAddressForm.resx  EditPostmanForm.Designer.cs  EditPostmanForm.cs  EditPostmenForm.Designer.cs  EditPostmenForm.cs  EditPostmenForm.resx  EditRecipientForm.Designer.cs  EditRecipientForm.cs  EditSenderForm.Designer.cs  EditSenderForm.cs  EditUserForm.Designer.cs  EditUserForm.cs
src/postSys.framework.prj/: BaseLoggerConfigurationProvider.cs  PathConstants.cs  ProfileLocationStorage.cs  UnhandledExceptionsLogging.cs  postSys.framework.csproj
src/postSys.models.prj/: Address.cs  AddressCode.cs  City.cs  CodeAddress.cs  Postman.cs  Postmen.cs  Recipient.cs  Role.cs  Sender.cs  Status.cs  Street.cs  User.cs  postSys.models.csproj
src/shared/DataBase/: Reverse Database Commands.txt  SQLQuery.sql  SQLQuery1.sql  SqlQuery.sql
