<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\LogoIcon.ico</ApplicationIcon>
    <RootNamespace>PostSys.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\LogoIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\LogoIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\postSys.framework.prj\postSys.framework.csproj" />
    <ProjectReference Include="..\postSys.models.prj\postSys.models.csproj" />
  </ItemGroup>

</Project>